#BlueJ package file
dependency1.from=IntervalScheduling
dependency1.to=Job
dependency1.type=UsesDependency
dependency2.from=MinLatenessScheduler
dependency2.to=mJob
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=mJob
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=40
target2.height=70
target2.name=MinLatenessScheduler
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=730
target2.y=140
target3.height=70
target3.name=IntervalScheduling
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=190
target4.height=70
target4.name=ActivitySelection
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=40
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=40
