#BlueJ package file
dependency1.from=Product
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=TestComplexExpression
dependency10.to=ComplexExpression
dependency10.type=UsesDependency
dependency11.from=Evaluate
dependency11.to=Stack
dependency11.type=UsesDependency
dependency2.from=Substract
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Division
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=ComplexExpression
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=ComplexExpression
dependency5.to=Add
dependency5.type=UsesDependency
dependency6.from=ComplexExpression
dependency6.to=Substract
dependency6.type=UsesDependency
dependency7.from=ComplexExpression
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=ComplexExpression
dependency8.to=Division
dependency8.type=UsesDependency
dependency9.from=ComplexExpression
dependency9.to=Number
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=742
editor.fx.0.x=199
editor.fx.0.y=14
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target10.height=70
target10.name=ComplexExpression
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=220
target10.y=80
target11.height=70
target11.name=Stack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=940
target11.y=20
target12.height=70
target12.name=ResizingArrayStack
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=630
target12.y=360
target13.height=70
target13.name=Substract
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=400
target14.height=70
target14.name=Number
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=430
target15.height=70
target15.name=Expression
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=30
target15.y=190
target16.height=70
target16.name=Division
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=450
target16.y=420
target17.height=70
target17.name=tobe.txt
target17.type=TextTarget
target17.width=120
target17.x=1110
target17.y=20
target18.height=70
target18.name=ResizingArrayQueue
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=850
target18.y=360
target19.height=70
target19.name=Queue
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=770
target19.y=20
target2.height=70
target2.name=ResizingArrayBag
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=1070
target2.y=360
target3.height=70
target3.name=LinkedBag
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=910
target3.y=240
target4.height=70
target4.name=TestComplexExpression
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=400
target4.y=140
target5.height=70
target5.name=LinkedStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1090
target5.y=240
target6.height=70
target6.name=Evaluate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=140
target7.height=70
target7.name=LinkedQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=740
target7.y=240
target8.height=70
target8.name=Bag
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1110
target8.y=140
target9.height=70
target9.name=Product
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=270
