#BlueJ class context
comment0.target=EdgeWeightedDirectedCycle_T
comment1.params=G
comment1.target=EdgeWeightedDirectedCycle_T(ReverseEdgeWeightedDigraph)
comment1.text=\r\n\ Determines\ whether\ the\ edge-weighted\ digraph\ {@code\ G}\ has\ a\ directed\ cycle\ and,\r\n\ if\ so,\ finds\ such\ a\ cycle.\r\n\ @param\ G\ the\ edge-weighted\ digraph\r\n
comment2.params=G\ v
comment2.target=void\ dfs(ReverseEdgeWeightedDigraph,\ int)
comment3.params=
comment3.target=boolean\ hasCycle()
comment3.text=\r\n\ Does\ the\ edge-weighted\ digraph\ have\ a\ directed\ cycle?\r\n\ @return\ {@code\ true}\ if\ the\ edge-weighted\ digraph\ has\ a\ directed\ cycle,\r\n\ {@code\ false}\ otherwise\r\n
comment4.params=
comment4.target=java.lang.Iterable\ cycle()
comment4.text=\r\n\ Returns\ a\ directed\ cycle\ if\ the\ edge-weighted\ digraph\ has\ a\ directed\ cycle,\r\n\ and\ {@code\ null}\ otherwise.\r\n\ @return\ a\ directed\ cycle\ (as\ an\ iterable)\ if\ the\ edge-weighted\ digraph\r\n\ \ \ \ has\ a\ directed\ cycle,\ and\ {@code\ null}\ otherwise\r\n
comment5.params=
comment5.target=boolean\ check()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ Unit\ tests\ the\ {@code\ EdgeWeightedDirectedCycle_T}\ data\ type.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=7
