#BlueJ package file
dependency1.from=FlowNetwork
dependency1.to=Bag
dependency1.type=UsesDependency
dependency10.from=Knapsack
dependency10.to=Item
dependency10.type=UsesDependency
dependency2.from=FlowNetwork
dependency2.to=FlowEdge
dependency2.type=UsesDependency
dependency3.from=FordFulkerson
dependency3.to=FlowNetwork
dependency3.type=UsesDependency
dependency4.from=FordFulkerson
dependency4.to=FlowEdge
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=Bag
dependency5.type=UsesDependency
dependency6.from=Graph
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=GraphGenerator
dependency7.to=Graph
dependency7.type=UsesDependency
dependency8.from=GraphGenerator
dependency8.to=SET
dependency8.type=UsesDependency
dependency9.from=GraphGenerator
dependency9.to=MinPQ
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testB.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=360
target10.height=70
target10.name=MinPQ
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Queue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=90
target12.height=70
target12.name=tale.txt
target12.type=TextTarget
target12.width=120
target12.x=140
target12.y=400
target13.height=70
target13.name=run.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=400
target14.height=70
target14.name=FlowEdge
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=410
target15.height=70
target15.name=FordFulkerson
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=310
target16.height=70
target16.name=Knapsack
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=750
target16.y=90
target17.height=70
target17.name=Bag
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=110
target18.height=70
target18.name=Stack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=170
target18.y=20
target19.height=70
target19.name=medTale.txt
target19.type=TextTarget
target19.width=120
target19.x=10
target19.y=360
target2.height=70
target2.name=SET
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target20.height=70
target20.name=Graph
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=440
target20.y=190
target21.height=70
target21.name=FlowNetwork
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=260
target21.y=270
target22.height=70
target22.name=abra.txt
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=380
target23.height=70
target23.name=LongestCommonSubstring
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=720
target23.y=10
target24.height=70
target24.name=BipartiteMatching
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=570
target24.y=10
target3.height=70
target3.name=BipartiteX
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=10
target4.height=70
target4.name=tinyFN.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=70
target5.name=tinyG.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=380
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=250
target7.height=70
target7.name=SuffixArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=90
target8.height=70
target8.name=GraphGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=150
target8.y=150
target9.height=70
target9.name=Job
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=170
