#BlueJ package file
dependency1.from=FlowNetwork
dependency1.to=Bag
dependency1.type=UsesDependency
dependency2.from=FlowNetwork
dependency2.to=FlowEdge
dependency2.type=UsesDependency
dependency3.from=FordFulkerson
dependency3.to=FlowNetwork
dependency3.type=UsesDependency
dependency4.from=FordFulkerson
dependency4.to=FlowEdge
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=Bag
dependency5.type=UsesDependency
dependency6.from=Graph
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=GraphGenerator
dependency7.to=Graph
dependency7.type=UsesDependency
dependency8.from=GraphGenerator
dependency8.to=SET
dependency8.type=UsesDependency
dependency9.from=GraphGenerator
dependency9.to=MinPQ
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FlowEdge
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=410
target10.height=70
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=20
target11.height=70
target11.name=medTale.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=360
target12.height=70
target12.name=Graph
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=190
target13.height=70
target13.name=FlowNetwork
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=270
target14.height=70
target14.name=abra.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=380
target15.height=70
target15.name=SuffixArray
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=920
target15.y=90
target16.height=70
target16.name=GraphGenerator
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=150
target16.y=150
target17.height=70
target17.name=Job
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=580
target17.y=170
target18.height=70
target18.name=LongestCommonSubstring
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=720
target18.y=10
target19.height=70
target19.name=BipartiteMatching
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=570
target19.y=10
target2.height=70
target2.name=testB.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=360
target20.height=70
target20.name=MinPQ
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=Queue
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=580
target21.y=90
target22.height=70
target22.name=tale.txt
target22.type=TextTarget
target22.width=120
target22.x=140
target22.y=400
target23.height=70
target23.name=run.txt
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=400
target3.height=70
target3.name=FordFulkerson
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=300
target4.height=70
target4.name=Knapsack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=90
target5.height=70
target5.name=SET
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=BipartiteX
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=10
target7.height=70
target7.name=Bag
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=110
target8.height=70
target8.name=tinyFN.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=340
target9.height=70
target9.name=tinyG.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=380
