#BlueJ package file
dependency1.from=SequentialSearchST
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=DSSV
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=BangDiem
dependency11.to=ST
dependency11.type=UsesDependency
dependency12.from=BangDiem
dependency12.to=Mon
dependency12.type=UsesDependency
dependency13.from=BangDiem
dependency13.to=DSSV
dependency13.type=UsesDependency
dependency14.from=BangDiem
dependency14.to=Student
dependency14.type=UsesDependency
dependency15.from=Student
dependency15.to=VietDate
dependency15.type=UsesDependency
dependency16.from=Student
dependency16.to=ST
dependency16.type=UsesDependency
dependency17.from=Student
dependency17.to=Mon
dependency17.type=UsesDependency
dependency18.from=menuSV
dependency18.to=DSSV
dependency18.type=UsesDependency
dependency19.from=menuSV
dependency19.to=BangDiem
dependency19.type=UsesDependency
dependency2.from=WhiteFilter
dependency2.to=SET
dependency2.type=UsesDependency
dependency20.from=menuSV
dependency20.to=Student
dependency20.type=UsesDependency
dependency3.from=BinarySearchST
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=SeparateChainingHashST
dependency4.to=SequentialSearchST
dependency4.type=UsesDependency
dependency5.from=SeparateChainingHashST
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=LinearProbingHashST
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=RedBlackBST
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=BST
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=DSSV
dependency9.to=ST
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=menuSV
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1100
target1.y=260
target10.height=70
target10.name=LookupIndex
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=160
target11.height=70
target11.name=SequentialSearchST
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=290
target11.y=10
target12.height=70
target12.name=DSSV
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=160
target13.height=70
target13.name=FileIndex
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=80
target14.height=70
target14.name=ex2.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=420
target15.height=70
target15.name=RedBlackBST
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=220
target15.y=310
target16.height=70
target16.name=Queue
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=150
target16.y=110
target17.height=70
target17.name=tale.txt
target17.type=TextTarget
target17.width=120
target17.x=530
target17.y=400
target18.height=70
target18.name=ST
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=730
target18.y=100
target19.height=70
target19.name=ex3.txt
target19.type=TextTarget
target19.width=120
target19.x=10
target19.y=440
target2.height=70
target2.name=list.txt
target2.type=TextTarget
target2.width=120
target2.x=400
target2.y=400
target20.height=70
target20.name=BST
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=150
target20.y=10
target21.height=70
target21.name=tinyST.txt
target21.type=TextTarget
target21.width=120
target21.x=660
target21.y=480
target22.height=70
target22.name=movies.txt
target22.type=TextTarget
target22.width=120
target22.x=530
target22.y=480
target23.height=70
target23.name=BlackFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=810
target23.y=10
target24.height=70
target24.name=Student
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=650
target24.y=220
target25.height=70
target25.name=ex4.txt
target25.type=TextTarget
target25.width=120
target25.x=10
target25.y=460
target26.height=70
target26.name=tinyT.txt
target26.type=TextTarget
target26.width=120
target26.x=140
target26.y=480
target27.height=70
target27.name=Mon
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=790
target27.y=340
target28.height=70
target28.name=SeparateChainingHashST
target28.showInterface=false
target28.type=ClassTarget
target28.width=260
target28.x=370
target28.y=200
target29.height=70
target29.name=BangDiem
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1000
target29.y=390
target3.height=70
target3.name=SET
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1110
target3.y=100
target30.height=70
target30.name=DeDup
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=940
target30.y=10
target31.height=70
target31.name=sv.txt
target31.type=TextTarget
target31.width=120
target31.x=660
target31.y=400
target32.height=70
target32.name=LinearProbingHashST
target32.showInterface=false
target32.type=ClassTarget
target32.width=240
target32.x=560
target32.y=10
target33.height=70
target33.name=run.TXT
target33.type=TextTarget
target33.width=120
target33.x=270
target33.y=480
target34.height=70
target34.name=tobe.txt
target34.type=TextTarget
target34.width=120
target34.x=270
target34.y=400
target35.height=70
target35.name=FrequencyCounter
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=10
target35.y=320
target36.height=70
target36.name=tinyW.txt
target36.type=TextTarget
target36.width=120
target36.x=400
target36.y=480
target37.height=70
target37.name=VietDate
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=460
target37.y=290
target4.height=70
target4.name=ex1.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=400
target5.height=70
target5.name=btvn.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=400
target6.height=70
target6.name=WhiteFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1080
target6.y=10
target7.height=70
target7.name=tinyTale.txt
target7.type=TextTarget
target7.width=120
target7.x=790
target7.y=480
target8.height=70
target8.name=BinarySearchST
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=160
target8.y=210
target9.height=70
target9.name=LookupCSV
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=240
