#BlueJ package file
dependency1.from=SequentialSearchST
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=QlySV
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=menuSV
dependency11.to=QlySV
dependency11.type=UsesDependency
dependency12.from=menuSV
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=Student
dependency13.to=VietDate
dependency13.type=UsesDependency
dependency2.from=WhiteFilter
dependency2.to=SET
dependency2.type=UsesDependency
dependency3.from=BinarySearchST
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=SeparateChainingHashST
dependency4.to=SequentialSearchST
dependency4.type=UsesDependency
dependency5.from=SeparateChainingHashST
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=LinearProbingHashST
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=RedBlackBST
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=BST
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=QlySV
dependency9.to=ST
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=menuSV
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=130
target10.height=70
target10.name=LookupIndex
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=400
target11.height=70
target11.name=SequentialSearchST
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=290
target11.y=10
target12.height=70
target12.name=FileIndex
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=320
target13.height=70
target13.name=ex2.txt
target13.type=TextTarget
target13.width=120
target13.x=970
target13.y=380
target14.height=70
target14.name=RedBlackBST
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=220
target14.y=310
target15.height=70
target15.name=Queue
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=110
target16.height=70
target16.name=tale.txt
target16.type=TextTarget
target16.width=120
target16.x=840
target16.y=380
target17.height=70
target17.name=ST
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=650
target17.y=150
target18.height=70
target18.name=ex3.txt
target18.type=TextTarget
target18.width=120
target18.x=970
target18.y=460
target19.height=70
target19.name=BST
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=150
target19.y=10
target2.height=70
target2.name=list.txt
target2.type=TextTarget
target2.width=120
target2.x=710
target2.y=380
target20.height=70
target20.name=tinyST.txt
target20.type=TextTarget
target20.width=120
target20.x=840
target20.y=460
target21.height=70
target21.name=QlySV
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=820
target21.y=200
target22.height=70
target22.name=movies.txt
target22.type=TextTarget
target22.width=120
target22.x=710
target22.y=460
target23.height=70
target23.name=BlackFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=80
target24.height=70
target24.name=Student
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=650
target24.y=260
target25.height=70
target25.name=ex4.txt
target25.type=TextTarget
target25.width=120
target25.x=580
target25.y=460
target26.height=70
target26.name=tinyT.txt
target26.type=TextTarget
target26.width=120
target26.x=450
target26.y=460
target27.height=70
target27.name=SeparateChainingHashST
target27.showInterface=false
target27.type=ClassTarget
target27.width=260
target27.x=370
target27.y=200
target28.height=70
target28.name=DeDup
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=160
target29.height=70
target29.name=sv.txt
target29.type=TextTarget
target29.width=120
target29.x=1090
target29.y=290
target3.height=70
target3.name=SET
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=390
target30.height=70
target30.name=LinearProbingHashST
target30.showInterface=false
target30.type=ClassTarget
target30.width=240
target30.x=560
target30.y=10
target31.height=70
target31.name=run.TXT
target31.type=TextTarget
target31.width=120
target31.x=450
target31.y=380
target32.height=70
target32.name=tobe.txt
target32.type=TextTarget
target32.width=120
target32.x=320
target32.y=460
target33.height=70
target33.name=FrequencyCounter
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=10
target33.y=240
target34.height=70
target34.name=tinyW.txt
target34.type=TextTarget
target34.width=120
target34.x=580
target34.y=380
target35.height=70
target35.name=VietDate
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=440
target35.y=290
target4.height=70
target4.name=ex1.txt
target4.type=TextTarget
target4.width=120
target4.x=1100
target4.y=460
target5.height=70
target5.name=btvn.txt
target5.type=TextTarget
target5.width=120
target5.x=320
target5.y=410
target6.height=70
target6.name=WhiteFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=480
target7.height=70
target7.name=tinyTale.txt
target7.type=TextTarget
target7.width=120
target7.x=1100
target7.y=380
target8.height=70
target8.name=BinarySearchST
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=160
target8.y=210
target9.height=70
target9.name=LookupCSV
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=480
