#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8788819875776398
package.editor.height=559
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=menuSV
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=450
target10.height=70
target10.name=LookupIndex
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=150
target11.height=70
target11.name=SequentialSearchST
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=420
target11.y=100
target12.height=70
target12.name=DSSV
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=450
target13.height=70
target13.name=FileIndex
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=70
target14.height=70
target14.name=ex2.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=410
target15.height=70
target15.name=RedBlackBST
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=150
target15.y=260
target16.height=70
target16.name=Queue
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=290
target16.y=100
target17.height=70
target17.name=tale.txt
target17.type=TextTarget
target17.width=120
target17.x=270
target17.y=410
target18.height=70
target18.name=ST
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=290
target18.y=180
target19.height=70
target19.name=ex3.txt
target19.type=TextTarget
target19.width=120
target19.x=10
target19.y=430
target2.height=70
target2.name=list.txt
target2.type=TextTarget
target2.width=120
target2.x=270
target2.y=390
target20.height=70
target20.name=BST
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=150
target20.y=100
target21.height=70
target21.name=tinyST.txt
target21.type=TextTarget
target21.width=120
target21.x=140
target21.y=410
target22.height=70
target22.name=movies.txt
target22.type=TextTarget
target22.width=120
target22.x=400
target22.y=430
target23.height=70
target23.name=BlackFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=10
target24.height=70
target24.name=Student
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=660
target24.y=450
target25.height=70
target25.name=ex4.txt
target25.type=TextTarget
target25.width=120
target25.x=10
target25.y=450
target26.height=70
target26.name=tinyT.txt
target26.type=TextTarget
target26.width=120
target26.x=140
target26.y=430
target27.height=70
target27.name=Mon
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=660
target27.y=370
target28.height=70
target28.name=SeparateChainingHashST
target28.showInterface=false
target28.type=ClassTarget
target28.width=260
target28.x=690
target28.y=90
target29.height=70
target29.name=BangDiem
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=790
target29.y=370
target3.height=70
target3.name=SET
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=180
target30.height=70
target30.name=DeDup
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=400
target30.y=10
target31.height=70
target31.name=sv.txt
target31.type=TextTarget
target31.width=120
target31.x=400
target31.y=450
target32.height=70
target32.name=LinearProbingHashST
target32.showInterface=false
target32.type=ClassTarget
target32.width=240
target32.x=690
target32.y=10
target33.height=70
target33.name=run.TXT
target33.type=TextTarget
target33.width=120
target33.x=270
target33.y=430
target34.height=70
target34.name=tobe.txt
target34.type=TextTarget
target34.width=120
target34.x=270
target34.y=450
target35.height=70
target35.name=FrequencyCounter
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=540
target35.y=10
target36.height=70
target36.name=tinyW.txt
target36.type=TextTarget
target36.width=120
target36.x=140
target36.y=450
target37.height=70
target37.name=VietDate
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=530
target37.y=450
target4.height=70
target4.name=ex1.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=390
target5.height=70
target5.name=btvn.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=310
target6.height=70
target6.name=WhiteFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=10
target7.height=70
target7.name=tinyTale.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=390
target8.height=70
target8.name=BinarySearchST
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=350
target8.y=260
target9.height=70
target9.name=LookupCSV
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=230
