#BlueJ class context
comment0.target=Student
comment1.params=msv\ hoDem\ ten\ ngaySinh\ que
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ VietDate,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=other
comment11.target=int\ compareTo(Student)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=student
comment2.target=Student(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ msv()
comment4.params=
comment4.target=java.lang.String\ hoDem()
comment5.params=
comment5.target=java.lang.String\ ten()
comment6.params=tenMon\ diem
comment6.target=void\ addDiem(Mon,\ double)
comment7.params=
comment7.target=double\ diemTBC()
comment8.params=
comment8.target=ST\ getBDiem()
comment9.params=ky
comment9.target=double\ TBHK(int)
numComments=13
