#BlueJ class context
comment0.target=Student
comment1.params=msv\ hoDem\ ten\ ngaySinh\ que
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ VietDate,\ java.lang.String)
comment2.params=student
comment2.target=Student(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ msv()
comment4.params=
comment4.target=java.lang.String\ hoDem()
comment5.params=
comment5.target=java.lang.String\ ten()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=other
comment7.target=int\ compareTo(Student)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
